@font-face {
    font-family: 'Barlow medium';
    src: url('./assets/fonts/BarlowSemiCondensed-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Barlow semibold';
    src: url('./assets/fonts/BarlowSemiCondensed-SemiBold.ttf');
    font-weight: 600;
}

:root {

    --ff-nornal: 'Barlow medium';
    --ff-heading: 'Barlow semibold';
    --fs-normal: 0.8125rem;
    --fs-heading-h2: calc(var(--fs-normal) + 1rem);
    --fs-user: calc(var(--fs-normal) - 0.2rem);

    --grid-col: 12;
    --grid-col-span-1: 3;
    --grid-col-span-2: 6;
    --grid-col-span-v: var(--grid-col-span-1);
    --grid-row-span: 2;

    --font-color-lightmode: var(--clr-Blue-700);
    --font-color-darkmode: var(--clr-White-500);
    --heading-color-lightmode: var(--clr-Blue-900);
    --heading-color-darkmode: var(--clr-White-500);

    --highlight-violet: var(--clr-Violet-300);

    --bg-page: var(--clr-Blue-100);
    --bg-card-light: var(--clr-White-500);
    --bg-card-gray: var(--clr-Blue-700);
    --bg-card-violet: var(--clr-Violet-500);
    --bg-card-dark: var(--clr-Blue-900);

    /* ----------------Colors------------------- */
    --clr-White-500: hsl(0, 0%, 100%);
    --clr-Gray-100: hsl(0, 0%, 81%);
    --clr-Blue-100: hsl(210, 46%, 95%);
    --clr-Blue-700: hsl(217, 19%, 35%);
    --clr-Blue-900: hsl(219, 29%, 14%);
    --clr-Violet-300: hsl(263, 55%, 72%);
    --clr-Violet-500: hsl(263, 55%, 52%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--bg-page);
}

main {
    display: flex;
    min-height: 98vh;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: grid;
    min-width: 20em;
    max-width: 70em;
    margin-inline: 1.5rem;
    gap: 2rem;
    grid-row: 2;
    grid-template-columns: repeat(var(--grid-col), 1fr);
}

.testimonial {
    position: relative;
    display: flex;
    overflow: auto;
    flex-direction: column;
    padding-block: 2rem;
    padding-inline: 2.4em;
    border-radius: 0.5rem;
    font-size: var(--fs-normal);
    font-family: var(--ff-nornal);
}

.testimonial-heading {
    position: relative;
    font-family: var(--ff-heading);
    padding-block: 1rem;
    z-index: 1;
}

.testimonial-details {
    line-height: 1.3;
    opacity: 0.7;
}

#decor {
    position: absolute;
    position: 0;
    top: 0.6rem;
    right: 6rem;
}

.user-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
}

.user-avatar {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
}

.user-container > div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.user-name {
    font-family: var(--ff-heading);
}

.user-status {
    opacity: 0.5;
}

#grid-item-1 { order: 1;}

#grid-item-2 { order: 2;}

#grid-item-3 { order: 3;}

#grid-item-4 { order: 4;}

#grid-item-5 { order: 5;}

/* Classes that can be added to cards with JS*/

.border-1 { border: 0.15rem solid transparent;}

.border-2 { border: 0.15rem solid var(--bg-card-violet);}

.border-3 {
    border: 0.15rem solid var(--highlight-violet);
}

.cs-1 { grid-column: span var(--grid-col-span-1);}

.cs-2 { grid-column: span var(--grid-col-span-2);}

.rs {
    grid-column: span var(--grid-col-span-v);
    grid-row: span var(--grid-row-span);
}

.lm {
    background-color: var(--bg-card-light);
    color: var(--font-color-lightmode);
}

.dm {
    background-color: var(--bg-card-dark);
    color: var(--font-color-darkmode);
}

.dm-1 {
    background-color: var(--bg-card-gray);
    color: var(--font-color-darkmode);
}

.dm-2 {
    background-color: var(--bg-card-violet);
    color: var(--font-color-darkmode);
}

/*---------------------------------------------*/

@media (max-width: 43.74em ) {

    :root {
        --grid-col: 1;
        --grid-col-span-1: 0;
        --grid-col-span-2: 0;
        --grid-col-span-v: var(--grid-col-span-1);
        --grid-row-span: 0;
    }

    .wrapper {
        margin-block: 4rem ;
        gap: 1.5rem;
    }

    #decor { 
        right: 1.8rem;
    }
}

@media (min-width: 43.75em ) {
    
    :root {
        --grid-col: 6;
        --grid-col-span-1: 3;
        --grid-col-span-2: 6;
        --grid-col-span-v: var(--grid-col-span-2);
        --grid-row-span: 0;
    }

    .wrapper {
        margin-block: 4rem ;
        gap: 1.5rem;
    }

    #decor { 
        right: 1.8rem;
    }
}

@media (min-width: 64em ) {
    
    :root {
        --grid-col: 12;
        --grid-col-span-1: 3;
        --grid-col-span-2: 6;
        --grid-col-span-v: var(--grid-col-span-1);
        --grid-row-span: 2;
    }

    #decor { 
        right: 6rem;
    }

    #grid-item-3 { order: 4;}

    #grid-item-4 { order: 5;}

    #grid-item-5 { order: 3;}
}
